[gd_scene load_steps=5 format=3 uid="uid://l82sn33lsm2f"]

[ext_resource type="Texture2D" uid="uid://juuk8fv0x5tf" path="res://assets/Terrain/Terrain (16x16).png" id="1_2ngi6"]
[ext_resource type="Script" path="res://scripts/fallblock.gd" id="1_o0yh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqn5i"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p0mw"]
size = Vector2(45, 42)

[node name="Fallblock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o0yh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ngi6")
region_enabled = true
region_rect = Rect2(96, 0, 48, 48)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("1_2ngi6")
region_enabled = true
region_rect = Rect2(96, 16, 48, 32)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 72)
texture = ExtResource("1_2ngi6")
region_enabled = true
region_rect = Rect2(96, 16, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqn5i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_3p0mw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
